<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN\nWELCOME BACK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp" />

        <!-- Login Icon -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:layout_marginBottom="30dp" />

        <!-- Username / Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_text"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user"
                app:tint="#666666"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etUsernameEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username or Email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_text"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_password"
                app:tint="#666666"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:backgroundTint="#111F1D"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <!-- Register Text -->
        <LinearLayout
            android:id="@+id/registerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#FFF7F7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="#F5F9FA"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>