<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/news_bg"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/newsbackButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvExpenseTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <!-- News List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/newsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</LinearLayout>