<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_edittext">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/news_sample"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/newsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News description goes here..."
            android:textSize="20sp"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>